{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "First Cypress Project",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test":"cypress run",
    "one": "cypress run --spec cypress/integration/3-stage-1/hello-world-spec.ts"
  },
  "author": "Cerosh",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.6.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
